File Explorer/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="File Explorer" Height="450" Width="800">
    <Grid Background="#FF2D2D30">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="132,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="46"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="132,245,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" Height="147"/>
        <ListBox x:Name="listBox" Margin="132,49,612,263" SelectionChanged="listBox_SelectionChanged" Background="#FF3E3E42"/>
        <ListBox x:Name="listBox2" Margin="207,49,422,263" Background="#FF3E3E42" SelectionChanged="listBox2_SelectionChanged_1"/>
        <ListBox x:Name="listBox3" Margin="400,49,167,263" Background="#FF3E3E42" SelectionChanged="listBox3_SelectionChanged"/>
        <Label Content="Drives" HorizontalAlignment="Left" Margin="132,30,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Folders" HorizontalAlignment="Left" Margin="207,30,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Files" HorizontalAlignment="Left" Margin="345,30,0,0" VerticalAlignment="Top" Foreground="White"/>


    </Grid>
</Window>
